{
  "version": 1,
  "buttons": [
       [{
         "label": "Hello Bu", 
         "id": "hello" 
        },
        {
         "label": "World",
         "id": "world"
        }
       ],
       [{
         "label": "Ich",
         "id": "ich"
        },
        {
         "label": "Bin",
         "id": "bin"
        },
        {
         "label": "Hamo",
         "id": "hamo"
        }]
    ]
  ]
}
